# BookService_REST_server

./: README.md  pom.xml
src/main/java/pl/restserver/: AppConfig.java  AppInitializer.java  Book.java  BookController.java  BookService.java  MemoryBookService.java
